{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/nihuynh/.brew/Cellar/sdl2/2.0.9_1/include/SDL2",
                "/Users/sklepper/.brew/Cellar/sdl2/2.0.9/include/SDL2",
                "${workspaceFolder}/lib/cimgui",
                "${workspaceFolder}/lib/libui/includes"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}