{
    "configurations": [
        {
            "name": "Mac",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${workspaceFolder}/includes",
                    "/usr/local/include/SDL2",
                    "/Users/nihuynh/.brew/include/SDL2",
                    "${workspaceFolder}/../lib/libft/includes",
                    "${workspaceFolder}/../lib/librt/includes",
                    "${workspaceFolder}/../lib/libui/includes"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/includes",
                "/usr/local/include/SDL2",
                "${workspaceFolder}/../lib/libft/includes",
                "${workspaceFolder}/../lib/librt/includes",
                "${workspaceFolder}/../lib/libui/includes",
                "/Users/nihuynh/.brew/Cellar/sdl2/2.0.9/include/SDL2"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}